<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Me</title>
  <link rel="stylesheet" href="static/style.css" />
</head>
<body>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="skills.html">Skills</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
  <div class="container">
    <select id="themeSelector" onchange="setTheme(this.value)">
      <option value="">Default</option>
      <option value="dark">Dark</option>
      <option value="solarized">Solarized</option>
    </select>
    <h1>Contact Info</h1>
    <div class="content">
      
        <h1>Contact Me</h1>
<p>Reach out or follow my work:</p>
<ul>
<li>📧 Email: daniel.d.jarvis99@gmail.com</li>
<li>💻 GitHub: <a href="https://github.com/gandalf-ddj">gandalf-ddj</a></li>
<li>🌐 UpWork: <a href="https://www.upwork.com/freelancers/~01fcdd04207c44714e?mp_source=share">View My Profile</a></li>
<li>📍 Based in Mobile County, AL</li>
</ul>
      
    </div>
  </div>
<script>
  const saved = localStorage.getItem("theme");
  if (saved) document.body.classList.add(saved);

  function setTheme(theme) {
    document.body.className = theme;
    localStorage.setItem("theme", theme);
  }
</script>
</body>
</html>