<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Me</title>
  <link rel="stylesheet" href="static/style.css" />
</head>
<body>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="skills.html">Skills</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
  <div class="container">
    <select id="themeSelector" onchange="setTheme(this.value)">
      <option value="">Default</option>
      <option value="dark">Dark</option>
      <option value="solarized">Solarized</option>
    </select>
    <h1>Skills</h1>
    <div class="content">
      
        <h1>Skills &amp; Tools</h1>
<h3>🐍 Python Development</h3>
<ul>
<li>File handling, automation, and scripting</li>
<li>JSON, CSV, and Markdown parsing</li>
<li>Data pipelines &amp; terminal-based interfaces</li>
</ul>
<h3>🧱 Web Technologies</h3>
<ul>
<li>Static site generation with Jinja2</li>
<li>HTML/CSS structure with custom themes and dark mode</li>
<li>GitHub Pages deployment</li>
</ul>
<h3>🔧 Developer Tools</h3>
<ul>
<li>Git &amp; GitHub (version control, branching, releases)</li>
<li>VSCode, PyCharm, and terminal workflow</li>
<li>Debugging, refactoring, and project organization</li>
</ul>
<h3>🎯 Soft Skills</h3>
<ul>
<li>Problem solving &amp; self-teaching</li>
<li>Time management and persistence</li>
<li>Communication and project ownership</li>
</ul>
<blockquote>
<p>📈 Actively building real projects, deploying to GitHub, and working toward freelance and client-ready development work.</p>
</blockquote>
      
    </div>
  </div>
<script>
  const saved = localStorage.getItem("theme");
  if (saved) document.body.classList.add(saved);

  function setTheme(theme) {
    document.body.className = theme;
    localStorage.setItem("theme", theme);
  }
</script>
</body>
</html>